{
  "name": "bird-up",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.4.1",
    "astro": "^5.13.1",
    "mongodb": "^6.17.0",
    "mongoose": "^8.16.0"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-drone-class": "^0.1.0"
  }
}